@article{Kolers1984,
  doi = {10.1016/s0022-5371(84)90282-2},
  url = {https://doi.org/10.1016/s0022-5371(84)90282-2},
  year = {1984},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {23},
  number = {4},
  pages = {425--449},
  author = {Paul A. Kolers and Henry L. Roediger},
  title = {Procedures of mind},
  journal = {Journal of Verbal Learning and Verbal Behavior}
}

@article{newell1973you,
  title={You can't play 20 questions with nature and win: Projective comments on the papers of this symposium},
  author={Newell, Allen},
  year={1973}
}